<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
		<title>Welcome to Pearson</title>
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600|Playfair+Display:400,600,700,800&display=swap" rel="stylesheet">
	</head>
	<body style="font-family: 'Playfair Display', serif;">
		<table cellpadding="0" cellspacing="0" style="width:595px; color: #fff; background: #065c72; margin:0px auto; border:1px solid #ccc;">
			<tr>
				<td>
                    <table cellpadding="0" cellspacing="0" style="width: 100%;">
						<tr>
							<td style="text-align: center; vertical-align: top;" valign="top" >
								<img src="http://pearsonlearningalerts.com/imgproxy/img/761963959/btec-new-logo.jpg" style="vertical-align: top;">
							</td>
						</tr>
					</table>
					<table cellpadding="0" cellspacing="0" style="width: 100%;background: #065c72; padding-left: 54px; padding-right: 54px;">
						<tr>
							<td style="text-align: left;padding-top: 0px;vertical-align: top;" valign="top">
								<p style="font-family:serif; font-size: 22px; color: #fff;"><i>Dear Partner,</i></p>
								<p style="font-family:sans-serif; font-size: 16px; color: #fff;">
									BTEC India now has its official web page and social media handle!<br><br>

								We’re glad to announce that our digital network has now become stronger! With the launch of BTEC India web and social pages, we are sure to equip you to guide your aspirants towards lucrative international careers with the best resources and network.</p>
							</td>
						</tr>
					</table>	
					<table cellpadding="0" cellspacing="0" style="width: 100%;">
						<tr>
							<td style="text-align: center; vertical-align: top;" valign="top" >
								<img src="http://pearsonlearningalerts.com/imgproxy/img/761940700/btec-part-two-new.jpg" style="vertical-align: top;">
							</td>
						</tr>
					</table>
					<table cellpadding="0" cellspacing="0" style="width: 100%;background-color: #449494;">
						<tr>
							<td style="text-align: center; vertical-align: top;" valign="top" >
								<a target="_blank"><img src="http://pearsonlearningalerts.com/imgproxy/img/761940701/btec-part-three-new.jpg" style="vertical-align: top;"></a>
							</td>
						</tr>
					</table>
					<table cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
						<tr>
							<td style="width: 100%;">
								<table cellpadding="0" cellspacing="0" style="width: 100%;">
									<tr>
										<td style="text-align: center;vertical-align:top;"><a style="text-decoration: none; display: block; text-align: center; line-height: 0; vertical-align: top;" href="https://in.pearson.com/qualifications/btec.html" target="_blank">
											<img src="http://pearsonlearningalerts.com/imgproxy/img/761940706/btec-social-one.jpg" alt="" /></a>
										</td>
										<td style="text-align: center;vertical-align:top;"><a style="text-decoration: none; display: block; text-align: center; line-height: 0; vertical-align: top;" href="https://www.facebook.com/PearsonIN/" target="_blank">
											<img src="http://pearsonlearningalerts.com/imgproxy/img/761940708/btec-social-two.jpg" alt="" /></a>
										</td>
										<td style="text-align: center;vertical-align:top;"><a style="text-decoration: none; display: block; text-align: center; line-height: 0; vertical-align: top;" href="https://www.instagram.com/pearsoned_in/" target="_blank">
											<img src="http://pearsonlearningalerts.com/imgproxy/img/761940713/btec-social-three.jpg" alt="" /></a>
										</td>
										<td style="text-align: center;vertical-align:top;"><a style="text-decoration: none; display: block; text-align: center; line-height: 0; vertical-align: top;" href="https://twitter.com/PearsonIn" target="_blank">
											<img src="http://pearsonlearningalerts.com/imgproxy/img/761940716/btec-social-four.jpg" alt="" /></a>
										</td>
										<td style="text-align: center;vertical-align:top;"><a style="text-decoration: none; display: block; text-align: center; line-height: 0; vertical-align: top;" href="https://www.linkedin.com/company/pearson-education-india/" target="_blank">
											<img src="http://pearsonlearningalerts.com/imgproxy/img/761940718/btec-social-five.jpg" alt="" /></a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
                    </table>
				</td>
			</tr>
		</table>
	</body>
</html>