<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <style>
        @media screen and (max-width:780px) {
            .bg-table {
                height: 530px !important
            }
        }
        
        @media screen and (max-width:760px) {
            .bg-table {
                height: 530px !important
            }
        }
        
        @media screen and (max-width:740px) {
            .bg-table {
                height: 520px !important
            }
        }
        
        @media screen and (max-width:720px) {
            .bg-table {
                height: 510px !important
            }
            .textsz {
                font-size: 22px !important;
                line-height: 22px !important
            }
            .textsz span {
                font-size: 15px !important
            }
        }
        
        @media screen and (max-width:690px) {
            .bg-table {
                height: 495px !important
            }
        }
        
        @media screen and (max-width:667px) {
            .bg-table {
                height: 480px !important
            }
            .textsz {
                font-size: 20px !important;
                line-height: 20px !important
            }
            .textsz span {
                font-size: 15px !important
            }
        }
        
        @media screen and (max-width:640px) {
            .bg-table {
                height: 465px !important
            }
        }
        
        @media screen and (max-width:620px) {
            .bg-table {
                height: 445px !important
            }
        }
        
        @media screen and (max-width:600px) {
            .bg-table {
                height: 430px !important
            }
            .textsz {
                font-size: 15px !important;
                line-height: 18px !important
            }
            .textsz span {
                font-size: 12px !important
            }
        }
        
        @media screen and (max-width:580px) {
            .bg-table {
                height: 415px !important
            }
        }
        
        @media screen and (max-width:560px) {
            .bg-table {
                height: 400px !important
            }
        }
        
        @media screen and (max-width:540px) {
            .bg-table {
                height: 385px !important
            }
        }
        
        @media screen and (max-width:520px) {
            .bg-table {
                height: 370px !important
            }
        }
        
        @media screen and (max-width:500px) {
            .bg-table {
                height: 355px !important
            }
        }
        
        @media screen and (max-width:480px) {
            .bg-table {
                height: 340px !important
            }
        }
        
        @media screen and (max-width:470px) {
            .bg-table {
                height: 335px !important
            }
        }
        
        @media screen and (max-width:460px) {
            .bg-table {
                height: 325px !important
            }
        }
        
        @media screen and (max-width:450px) {
            .bg-table {
                height: 320px !important
            }
        }
        
        @media screen and (max-width:440px) {
            .bg-table {
                height: 315px !important
            }
            .textsz {
                font-size: 13px !important;
                line-height: 15px !important
            }
            .textsz span {
                font-size: 10px !important
            }
        }
        
        @media screen and (max-width:430px) {
            .bg-table {
                height: 310px !important
            }
        }
        
        @media screen and (max-width:420px) {
            .bg-table {
                height: 300px !important
            }
        }
        
        @media screen and (max-width:410px) {
            .bg-table {
                height: 290px !important
            }
        }
        
        @media screen and (max-width:400px) {
            .bg-table {
                height: 280px !important
            }
        }
        
        @media screen and (max-width:390px) {
            .bg-table {
                height: 275px !important
            }
        }
        
        @media screen and (max-width:380px) {
            .bg-table {
                height: 270px !important
            }
        }
        
        @media screen and (max-width:370px) {
            .bg-table {
                height: 260px !important
            }
        }
        
        @media screen and (max-width:360px) {
            .bg-table {
                height: 250px !important
            }
            .textsz {
                font-size: 10px !important;
                line-height: 11px !important
            }
            .textsz span {
                font-size: 8px !important
            }
        }
        
        @media screen and (max-width:350px) {
            .bg-table {
                height: 240px !important
            }
        }
        
        @media screen and (max-width:340px) {
            .bg-table {
                height: 230px !important
            }
        }
        
        @media screen and (max-width:330px) {
            .bg-table {
                height: 225px !important
            }
        }
        
        @media screen and (max-width:320px) {
            .bg-table {
                height: 220px !important
            }
        }
        
        @media screen and (max-width:300px) {
            .bg-table {
                height: 210px !important
            }
        }
        
        @media screen and (max-width:290px) {
            .bg-table {
                height: 200px !important
            }
        }
    </style>
</head>

<body style="font-family:Arial, Helvetica, sans-serif; margin:0px auto;">
    <table class="bg-table" cellpadding="0" cellspacing="0" style="max-width: 800px;width: 100%; height: 575px;margin:0px auto;padding: 0;border-collapse: collapse;" align="center">
        <tbody>
            <tr>
                <td class="textsz" background="http://pearsonlearningalerts.com/imgproxy/img/760947847/bg-1.jpg" valign="center" style="text-align: center;color: #002a4e;font-family: cursive;font-weight: 900;font-size: 28px;line-height: 30px;background-size: 100%;background-image: url(http://pearsonlearningalerts.com/imgproxy/img/760947847/bg-1.jpg);background-repeat: no-repeat;">Harshita Choudhary
                    <br> <span style="font-size: 20px; font-weight: 700; text-align: center;">GTB Institute of Technology</span></td>
            </tr>
        </tbody>
    </table>
</body>

</html>