<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
		<title>Welcome to Pearson</title>
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600|Playfair+Display:400,600,700,800&display=swap" rel="stylesheet">
	</head>
	<body style="font-family: 'Playfair Display', serif;">
		<table cellpadding="0" cellspacing="0" style="width:597px; color: #444444; background: #fff; margin:0px auto; border:1px solid #ccc;">
			<tr>
				<td>
                    <table cellpadding="0" cellspacing="0" style="width: 100%;">
						<tr>
							<td style="text-align: center; vertical-align: top;" valign="top" >
								<img src="http://pearsonlearningalerts.com/imgproxy/img/760124348/ds12march-logo.jpg" style="vertical-align: top;">
							</td>
						</tr>
					</table>
					<table cellpadding="0" cellspacing="0" style="width: 100%;">
						<tr>
							<td style="text-align: center; vertical-align: top;" valign="top" >
								<img src="http://pearsonlearningalerts.com/imgproxy/img/760124383/part-one.jpg" style="vertical-align: top;">
							</td>
						</tr>
					</table>
					<table cellpadding="0" cellspacing="0" style="width: 100%;">
						<tr>
							<td style="text-align: center; vertical-align: top;" valign="top" >
								<a href="https://zoom.us/webinar/register/WN_5Rbx94_UTwCPInl-aU8EqQ" target="_blank"><img src="http://pearsonlearningalerts.com/imgproxy/img/760124385/part-register.jpg" style="vertical-align: top;"></a>
							</td>
						</tr>
					</table> 
					<table cellpadding="0" cellspacing="0" style="width: 100%;">
						<tr>
							<td style="text-align: center; vertical-align: top;" valign="top" >
								<a><img src="http://pearsonlearningalerts.com/imgproxy/img/760124398/part-two.jpg" style="vertical-align: top;"></a>
							</td>
						</tr>
					</table>
					<table cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
						<tr>
							<td style="width: 100%;">
								<table cellpadding="0" cellspacing="0" style="width: 100%;">
									<tr>
										<td style="text-align: center;vertical-align:top;"><a style="text-decoration: none; display: block; text-align: center; line-height: 0; vertical-align: top;" href="https://in.pearson.com/ppp/programs/data-science.html" target="_blank">
											<img src="http://pearsonlearningalerts.com/imgproxy/img/760124479/ds12march-part-two-left.jpg" alt="" /></a>
										</td>
										<td style="text-align: center;vertical-align:top;"><a style="text-decoration: none; display: block; text-align: center; line-height: 0; vertical-align: top;" href="https://admissionspearson.youcanbook.me/" target="_blank">
											<img src="http://pearsonlearningalerts.com/imgproxy/img/760124480/ds12march-part-two-right.jpg" alt="" /></a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
                    </table>
				</td>
			</tr>
			<tr style="background:#fff">
				<td valign="top " style="padding:8px 0 8px; text-align:center;">
					<p style="font-size:16px; font-family:Arial, Helvetica, sans-serif; color: #000; padding:0px 0 3px; margin:0;font-weight: bold;">Connect with us</p>
					<a href="https://www.facebook.com/pearsonpp/" target="_blank" style="padding-right:0;"><img src="http://pearsonlearningalerts.com/imgproxy/img/760124481/part-social-fb.jpg" border="0"></a>
					<a href="https://www.linkedin.com/company/pearson-professional/" target="_blank" style="padding-right:0;"><img src="http://pearsonlearningalerts.com/imgproxy/img/760124487/part-social-ld.jpg" border="0"></a>
				</td>
			</tr>
			<tr>
			<td style="text-align:center"><p style="font-family:Arial, Helvetica, sans-serif; font-size:10px;margin: 0;"> To unsubscribe for this, Please <a style="color:blue; font-family:Arial, Helvetica, sans-serif; font-weight:bold; text-decoration:none;"> click here</a></p>
			<p style="font-family:Arial, Helvetica, sans-serif;font-size:10px;margin:0;"> To Report spam, Please <a  style="color:blue; font-family:Arial, Helvetica, sans-serif; font-weight:bold; text-decoration:none;"> click here</a></p></td>
			</tr>
			<tr>
			<td>&nbsp;</td>
			</tr>
		</table>
	</body>
</html>