<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<title>Welcome to Pearson</title>
	<link
		href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600|Playfair+Display:400,600,700,800&display=swap"
		rel="stylesheet">
</head>

<body style="font-family: 'Playfair Display', serif;">
	<table cellpadding="0" cellspacing="0"
		style="width:595px; color: #444444; background: #fff; margin:0px auto; border:1px solid #ccc;">
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" style="width: 100%;">
					<tr>
						<td style="text-align: center; vertical-align: top;" valign="top">
							<img src="http://pearsonlearningalerts.com/imgproxy/img/760476691/k12-pearson-first.jpg" style="vertical-align: top;">
						</td>
					</tr>
				</table>
				<table cellpadding="0" cellspacing="0" style="width: 100%;">
					<tr>
						<td style="text-align: center; vertical-align: top;" valign="top">
							<img src="http://pearsonlearningalerts.com/imgproxy/img/760476706/k12-pearson-second.jpg" style="vertical-align: top;">
						</td>
					</tr>
				</table>
				<table cellpadding="0" cellspacing="0" style="width: 100%;">
					<tr>
						<td style="text-align: center; vertical-align: top;" valign="top">
							<img src="http://pearsonlearningalerts.com/imgproxy/img/760476718/K12-revised.jpg" style="vertical-align: top;">
						</td>
					</tr>
				</table>
				<table cellpadding="0" cellspacing="0" style="width: 100%;">
					<tr>
						<td style="text-align: center; vertical-align: top;border-bottom: 1px solid #133054;" valign="top">
							<a href="https://attendee.gotowebinar.com/register/8826971013200407054?source=Emailer"
								target="_blank"><img src="http://pearsonlearningalerts.com/imgproxy/img/760476741/k12-pearson-fourth.jpg"
									style="vertical-align: top;"></a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr style="background:#fff">
			<td valign="top" style="padding:8px 0 8px; text-align:center;">
				<p
					style="font-size:16px; font-family:Arial, Helvetica, sans-serif; color: #000; padding:0px 0 3px; margin:0;font-weight: bold;">
					Connect with us</p>
				<a href="https://www.facebook.com/PearsonIN/" target="_blank" style="padding-right:0;"><img
						src="http://pearsonlearningalerts.com/imgproxy/img/760124481/part-social-fb.jpg" border="0"></a>
				<a href="https://www.instagram.com/pearsoned_in/" target="_blank" style="padding-right:0;"><img
						src="http://pearsonlearningalerts.com/imgproxy/img/760125010/gn-insta.jpg" border="0"></a>
				<a href="https://www.linkedin.com/company/pearson-education-india/" target="_blank"
					style="padding-right:0;"><img
						src="http://pearsonlearningalerts.com/imgproxy/img/760125023/gn-ld.jpg" border="0"></a>
				<a href="https://in.pinterest.com/pearsonin/" target="_blank" style="padding-right:0;"><img
						src="http://pearsonlearningalerts.com/imgproxy/img/760125041/gn-pint.jpg" border="0"></a>
				<a href="https://twitter.com/PearsonIn" target="_blank" style="padding-right:0;"><img
						src="http://pearsonlearningalerts.com/imgproxy/img/760125050/gn-tw.jpg" border="0"></a>
			</td>
		</tr>
		<tr style="background:#fff">
			<td valign="top"
				style=" font-size:12px; line-height:18px; font-family:Arial, Helvetica, sans-serif; color: #000;text-align: center;padding: 0px 60px 10px 60px;">
				This email was sent by a company owned by Pearson plc, registered office at 80 Strand,
				London WC2R 0RL. Registered in England and Wales with company number 53723.</td>
		</tr>
		<tr>
			<td style="text-align:center">
				<p style="font-family:Arial, Helvetica, sans-serif; font-size:10px;margin: 0;"> To unsubscribe for this,
					Please <a href="http://pearsonlearningalerts.com/imgproxy/cont/715986099/complaint.html"
						target="_blank"
						style="color:black; font-family:Arial, Helvetica, sans-serif; font-weight:bold; text-decoration:none;">
						click here</a> </p>
				<p style="font-family:Arial, Helvetica, sans-serif;font-size:10px;margin:0;"> To Report spam, Please <a
						href="http://pearsonlearningalerts.com/imgproxy/cont/715986099/complaint.html" target="_blank"
						style="color:black; font-family:Arial, Helvetica, sans-serif; font-weight:bold; text-decoration:none;">
						click here</a> </p>
			</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
	</table>
</body>

</html>